<.header>
    Edit Character Config
</.header>
  
<.simple_form for={@config} action={#}>
    <%= for {id, i} <- @config do %>
        <h1><%= i["Name"] %></h1>
        <% IO.inspect(i) %>

            <%= for key <- i |> Map.keys() do %>
                <.input field={@config |> IO.inspect()} type="text" label={key} />
            <% end %>
    <% end %>
    <:actions>
        <.button phx-click="save">Save</.button>
    </:actions>
</.simple_form>
    


<.back navigate={~p"/config"}>Back to config</.back>
