<.header>
    Edit Character Config
</.header>

<.simple_form :let={form} for={@config} action={~p"/config/characters"}>
    <%= for name <- @characters do %>
        <h1><%= name %></h1>
        <div phx-click="remove_character" phx-value-name={name}>Remove Character</div>
        <.inputs_for :let={nested_form} field={form[name]} id={name} as={name}>
            <%= for key <- Map.keys(@config.params[name]) do %>
                <.input field={nested_form[key]} type="text" label={key} required={if key in ["Name", "Id"], do: true, else: false}/>
                <%= unless key in ["Name", "Id"] do %>
                    <div phx-click="remove_key" phx-value-name={key}>X</div>
                <% end %>
            <% end %>
        </.inputs_for>
    <% end %>
    <:actions>
        <.button>Save</.button>
    </:actions>
</.simple_form>

<.input phx-blur="new_character_name" value={@new_character_name} type="text" name="new_character_name"/> 
<div phx-click="add_character" phx-value-name={@new_character_name}>Add Character</div>

<.input phx-blur="new_key_name" value={@new_key_name} type="text" name="new_key_name"/> 
<div phx-click="add_key" phx-value-name={@new_key_name}>Add Key</div>

<.back navigate={~p"/config"}>Back to config</.back>
